{"short_name":"strompreisbremse","name":"Strompreisbremse","icons":[{"src":"https://preisbremse.stromdao.de/assets/img/slp-rechner_192.png?h=5560c2bb36536b6d5dab1fa48562f1c8","type":"image/png","sizes":"192x192"},{"src":"https://preisbremse.stromdao.de/assets/img/slp-rechner_512.png?h=29eb21f7bab686167ca96b7e0d8504cb","type":"image/png","sizes":"512x512"}],"start_url":"index.html","display":"fullscreen"}